<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "Unraid.FileManager">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY version "2019.05.28">
<!ENTITY md5 "6f211733b01101b88c0a26fa349d3797">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "Unraid.FileManager">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/Unraid-File-Manager">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&version;" 
	launch="Tools/FileManager" 
	pluginURL="&pluginURL;" 
	min="6.7"
	icon="file"
	support="https://lime-technology.com/forums/topic/78394-parity-check-tuning/">

<CHANGES>
### 2019-05-28 Early test version to test .plg file
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&version;')
  </INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&plugin;/filemanager.zip">
<URL>http://www.gerd-tentler.de/tools/download.php?file=filemanager.zip</URL>
</FILE>

<!--
The 'source' file. 
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&version;.txz" Run="upgradepkg --install-new"> 
    <URL>https://raw.githubusercontent.com/&github;/master/archives/&plugin;-&version;.txz</URL> 
  </FILE>
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    if [ -d /boot/config/plugins/&plugin;/filemanager ]; then
        # Unzip the files so they are ready for use
    	/usr/bin/unzip /boot/config/plugins/&plugin;/filemanager.zip . 2&gt;/dev/null 
    fi
    # (at the moment run from USB stick to save RAM - this may need revisiting if it impacts performance?)
    if [ -d /boot/config/plugins/&plugin;/filemanager ]; then 
    	ln -s /boot/config/plugins/&plugin;/filemanager /usr/local/emhttp/webGui/filemanager
    else
	echo ""
	echo "----------------------------------------------------"
	echo " ERROR:  failure to unzip filemanager files"
	echo "----------------------------------------------------"
	echo ""
    fi
    # set defaults for new installs
    if [ ! -f /boot/config/plugins/&plugin;/FileManagerSettings.cfg ]; then
    	cp /usr/local/emhttp/plugins/&plugin;/FileManagerDefaults.cfg /boot/config/plugins/&plugin;/FileManagerSettings.cfg
    fi
    # create filemanager temp folder
    if [ ! -d /tmp/filemanager ]; then
    	mkdir /tmp/filemanager
    	chmod 777 /tmp/filemanager
    fi
    echo ""
    echo "----------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2019, Dave Walker (itimpi)"
    echo " Version: &version;"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    rm -f /usr/local/emhttp/webGui/filemanager
    removepkg &plugin;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
    rm -rf /tmp/filemanager
  </INLINE>
</FILE>

</PLUGIN>
