<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "Unraid.FileManager">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY version "2021.10.07">
<!ENTITY md5 "e3d8cf405ce4f6f449fe4df4e9ab4afa">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "Unraid.FileManager">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/Unraid-File-Manager">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
<!ENTITY downloadURL "http://www.gerd-tentler.de/tools/download.php&#63;file=filemanager.zip">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&version;" 
	launch="Tools/FileManager" 
	pluginURL="&pluginURL;" 
	min="6.8.3"
	icon="file"
	support="https://lime-technology.com/forums/topic/TBD/">!!
/use
<CHANGES>
### 2021.10.07
- New: Test version

### 2020.09.11
- New: FileManages binaries upgraded to use v10.52

### 2020-07-15
- New: Changes in preparation for multi-language support

### 2019-06-09 
- Early test version ti ckeck for viability
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&version;')
  </INLINE>
</FILE>
<!--
The FileManager binaries
https://raw.githubusercontent.com/&github;/master/archives/filemanager_10.52.zip
http://gerd-tentler.de/tools/download.php?file=filemanager.zip
-->
  <FILE Name="/boot/config/plugins/&plugin;/filemanager.zip"> 
    <URL>https://raw.githubusercontent.com/&github;/master/archives/filemanager_10.52.zip</URL>
  </FILE>

<!--lesss
The 'source' file. 
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&version;.txz" Run="upgradepkg --install-new"> 
    <URL>https://raw.githubusercontent.com/&github;/master/archives/&plugin;-&version;.txz</URL>
  </FILE>
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    # Unzip the files so they are ready for use
    echo "Unpacking FileManager binaries"
    /usr/bin/unzip -q -d /usr/local/emhttp/plugins/&plugin; /boot/config/plugins/&plugin;/filemanager.zip
    # Set defaults for new installs
    if [ ! -f /boot/config/plugins/&plugin;/fileManagerSettings.cfg ]; then
    	cp /usr/local/emhttp/plugins/&plugin;/fileManagerDefaults.cfg /boot/config/plugins/&plugin;/fileManagerSettings.cfg
    fi
    # Create filemanager temp folder
    if [ ! -d /tmp/filemanager ]; then
    	mkdir /tmp/filemanager
    	chmod 777 /tmp/filemanager
    fi
    echo ""
    echo "--------------------------------------------------------------------"
    echo " &name; v&version; has been installed."
    echo " FileManager copyright Gerd Tentler 2006-2021"
    echo " Unraid.FileManager plugin copyright 2019-2021, Dave Walker (itimpi)"
    echo "--------------------------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    removepkg &plugin;-&version;
	rm -rf /tmp/filemanager
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
  </INLINE>
</FILE>

</PLUGIN>
