<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "Unraid.FileManager">
<!ENTITY author "Dave Walker (itimpi)">
<!ENTITY version "2019.05.28">
<!ENTITY md5 "090c529a1c199cc5bff4c94460b0bb81">
<!ENTITY launch "Settings/Scheduler">
<!ENTITY plugin "Unraid.FileManager">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "itimpi/Unraid-File-Manager">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/&plugin;.plg">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&plugin;">
]>
<PLUGIN name="&name;" 
	author="&author;" 
	version="&version;" 
	launch="Tools/FileManager" 
	pluginURL="&pluginURL;" 
	min="6.7"
	icon="file"
	support="https://lime-technology.com/forums/topic/78394-parity-check-tuning/">

<CHANGES>
### 2019-05-28 Early test version to test .plg file
</CHANGES>

<FILE Run="/bin/bash">
  <INLINE>
    # Remove old 'source' files
      rm -f $(ls /boot/config/plugins/&plugin;/&plugin;*.txz 2&gt;/dev/null | grep -v '&version;')
  </INLINE>
</FILE>

<!--
The 'source' file. 
-->
  <FILE Name="/boot/config/plugins/&plugin;/&plugin;-&version;.txz" Run="upgradepkg --install-new"> 
    <URL>https://raw.githubusercontent.com/&github;/master/archives/&plugin;-&version;.txz</URL> 
  </FILE>
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
  <INLINE>
    # Unzip the files so they are ready for use
    /usr/bin/unzip -d /usr/local/emhttp /usr/local/emhttp/plugins/&plugin;/filemanager_10.50.zip
    # Remove zip from RAM as no longer needed
    rm -fr /usr/local/emhttp/plugins/&plugin;/filemanager_10.50.zip
    # Set defaults for new installs
    if [ ! -f /boot/config/plugins/&plugin;/FileManagerSettings.cfg ]; then
    	cp /usr/local/emhttp/plugins/&plugin;/FileManagerDefaults.cfg /boot/config/plugins/&plugin;/FileManagerSettings.cfg
    fi
    # Create filemanager temp folder
    if [ ! -d /tmp/filemanager ]; then
    	mkdir /tmp/filemanager
    	chmod 777 /tmp/filemanager
    fi
    echo ""
    echo "----------------------------------------------------"
    echo " &name; v&version; has been installed."
    echo " Unraid.FileManager plugin copyright 2019, Dave Walker (itimpi)"
    echo " FileManager v10.50 copyright Gerd Tentler 2006-2019"
    echo "----------------------------------------------------"
    echo ""
  </INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    rm -f /usr/local/emhttp/webGui/filemanager
    removepkg &plugin;-&version;
    rm -rf &plugdir;
    rm -rf /boot/config/plugins/&plugin;
    rm -rf /tmp/filemanager
  </INLINE>
</FILE>

</PLUGIN>
